# ignore everything in the root except the "wp-content" directory.
##!wp-content/

# ignore everything in the "wp-content" directory, except:
# "mu-plugins", "plugins", "themes" directory
wp-content/uploads/*
!wp-content/uploads/elementor/css/

wp-content/wp-cache-config.php
wp-content/cache/

!wp-content/mu-plugins/
!wp-content/plugins/
!wp-content/themes/

email-images/

# ignore these plugins
wp-content/plugins/hello.php

# ignore specific themes
wp-content/themes/twentytwenty/
wp-content/themes/twentynineteen/
wp-content/themes/twentytwentyone/

wp-content/themes/astra/assets/images/

# ignore config file with DB login
wp-config.php

# ignore node dependency directories
node_modules/

# ignore log files and databases
*.log
*.sql
*.sqlite

#no idea what this is but Ill ignore it
wp-config.php.bk.22.09.2021
.wp-config.php.swp

wp-content/backups-dup-lite/
wp-content/plugins/-----hide_my_wp/

wp-admin/images/*.png
wp-admin/images/*.jpg
wp-content/plugins/ti-woocommerce-wishlist/assets/img/*.png
wp-content/plugins/ti-woocommerce-wishlist/assets/img/*.jpg
wp-content/plugins/woo-gutenberg-products-block/packages/checkout/blocks-registry/*.png
wp-content/plugins/woo-gutenberg-products-block/packages/checkout/blocks-registry/*.jpg
wponlinesupport-logo.png
wp-content/plugins/woocommerce/assets/images/*.png
wp-content/plugins/woocommerce/assets/images/*.jpg
wp-content/plugins/woocommerce/packages/woocommerce-admin/images/admin_notes/*.png
wp-content/plugins/woocommerce/packages/woocommerce-admin/images/admin_notes/*.jpg
wp-content/plugins/wpforms-lite/assets/images/*.png
wp-content/plugins/wpforms-lite/assets/images/*.jpg
wp-content/plugins/woo-cart-abandonment-recovery/assets/images/*.png
wp-content/plugins/woo-cart-abandonment-recovery/assets/images/*.jpg
wp-content/plugins/woocommerce/assets/images/*.png
wp-content/plugins/woocommerce/assets/images/*.jpg
